<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/selectors.css">

        <title>{{title}}</title>
        <style>
            .error {
                color: red;
            }

            .logged-in {
                color: #52bab3;
            }
            .dupicate {
                color: #52bab3;
            }


            


            form {
    background-color: #eee;
    padding: 20px;
    margin: 0 auto;
    width: 540px;
    font: 16px sans-serif;
    border-radius: 10px;
    }

 ::placeholder {
    font-style: italic;
    text-align: left;
    opacity: 0.5;
    }

input[type="text"],
input[type="email"],
input[type="password"] { 
    background: #e8eeefd3;    
    background-color: #e8eeefd3;
    font-size: 16px;
    height: auto;
    padding: 15px;
    color: black;    
    margin-bottom: 17px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow:none;
    border-color:transparent;
    }



button[type="submit"] {
    font-size: 1.5em;
    padding: 20px 20px;
    cursor: pointer;
    background-color: #52bab3;
    color: white;
    width: 95%;
    border-radius: 5px;
    border: none;
    margin-top: 10px; 
    margin-bottom: 20px; 
    outline: none;
    }

        
        </style>
    </head>
<body>

    <div style="text-align: right;">
        <a href='/home'>Home</a>
        <a href='/'>My Blogz</a>
        <a href='/newpost'>Add a Blog Entry</a>
        <a href='/logout'>log out</a>
    </div>
    <div>
        
    </div>


    {% with messages = get_flashed_messages(with_categories=True) %}
        
        {% for category,message in messages %}
            <h1 style="text-align: center;" class="{{category}}">{{message}}</h1>
        {% endfor %}
        
    {% endwith %}

    {% block content %}
    {% endblock %}
</body>
</html>
